bin/conf/server.json (before)
{
    "Master":{
        //是否启动Master功能,如果为true,进程会每个三秒向Master模块汇报其所在模块运行信息
        "Enable":false,
        //管理模块的类型,与Module列表中ModuleType对应,开发者可以改为一个随机名称,以防止被非法访问
        "MasterType":"Master",
        //web静态文件路径
        "WebRoot":"/work/go/mqantserver/bin/console",
        //web控制台监听端口
        "WebHost":"0.0.0.0:8686",
        //用于远程服务器SSH的配置,本机IP如(127.0.0.1 localhost)无需配置
        "SSH":[

        ],
        "Process":[

        ]
    },
	"Module":{
        "Gate":[
                {
                    //Id在整个Module中必须唯一,不能重复
                    "Id":"Gate001",
                    //这个模块所属进程,非常重要,进程会根据该参数来判断是否需要运行该模块 [development]为默认值代表开发环境
                    "ProcessID":"development",
                    "Settings":{
                        "WSAddr":      	 ":3653",
                        "TCPAddr":     	 ":3563",
                        "MaxMsgLen":     4096,
                        "HTTPTimeout":   10,
                        "MaxConnNum" :   20000,
                        "Tls"        :   false,
                        "CertFile"       :   "/opt/go/mqantserver/sslkey/h5link.pem",
                        "KeyFile"        :   "/opt/go/mqantserver/sslkey/h5link.key",
                        //Session持久化心跳包 单位/秒
                        "MinHBStorage"  :   60
                    }
                }
            ],
        "Master":[
                        {
                            "Id":"Master001",
                            "ProcessID":"development"
                        }
                ],
        "HelloWorld":[
          {
            "Id":"HelloWorld001",
            "ProcessID":"development"
          }
        ],
        "Login":[
                {
                    "Id":"Login001",
                    "ProcessID":"development"
                }
        ],
        "Chat":[
                   {
                        "Id":"Chat001",
                        "ProcessID":"development"
                   }
               ],
        "PyChat":[
                           {
                                "Id":"PyChat001",
                                "ProcessID":"development"
                           }
                       ],
        "Test":[
                           {
                                "Id":"Test001",
                                "ProcessID":"development"
                           }
                       ],
        "Hitball":[
                   {
                        "Id":"Hitball001",
                        "ProcessID":"development"
                   }
        ],
        "XaXb":[
          {
            "Id":"XaXb001",
            "ProcessID":"development",
            //            "Redis":{
            //              "Uri"          :"redis://:payplug@115.28.62.110:6379/10",
            //              "Queue"        :"XaXb001"
            //            },
            "Settings":{
              "LevelPath":      	 "static/tacit/assets/levels/level1.json"
            }
          }
        ],
        "Webapp":[
                        {
                            "Id":"Webapp001",
                            "ProcessID":"development",
                            "Settings":{
                                "StaticPath":"/work/go/mqantserver/bin"
                            }
                        }
                ],
        "Tracing":[
                                {
                                    "Id":"Tracing001",
                                    "ProcessID":"development",
                                    "Settings":{
                                        //日志数据保存路径
                                        "StoreFile":     "/tmp/appdash.gob",
                                        //控制台访问路径
                                        "URL":     	 "http://localhost:7700",
                                        //日志收集监控端口
                                        "CollectorAddr":":7701",
                                        //控制台HTTP服务监控端口与URL对应
                                        "HTTPAddr":   ":7700"
                                    }
                                }

                ]
	},
	"Mqtt":{
	    // 最大写入包队列缓存
        "WirteLoopChanNum": 10,
        // 最大读取包队列缓存
        "ReadPackLoop": 1,
        // 读取超时
        "ReadTimeout": 600,
        // 写入超时
        "WriteTimeout": 300
	},
    "Rpc":{
        "MaxCoroutine":100,
        // 远程访问最后期限值 单位秒 这个值指定了在客户端可以等待服务端多长时间来应答
        "RpcExpired": 3,
        //默认是 false 不打印
        "LogSuccess":false
    }
}

bin/conf/server.json (after)
{
    "Master":{
        //是否启动Master功能,如果为true,进程会每个三秒向Master模块汇报其所在模块运行信息
        "Enable":false,
        //管理模块的类型,与Module列表中ModuleType对应,开发者可以改为一个随机名称,以防止被非法访问
        "MasterType":"Master",
        //web静态文件路径 - 修改项目前缀绝对路径
        "WebRoot":"/Users/Skiychan/DevEnv/go/src/github.com/skiy/mqantserver/bin/console",
        //web控制台监听端口
        "WebHost":"0.0.0.0:8686",
        //用于远程服务器SSH的配置,本机IP如(127.0.0.1 localhost)无需配置
        "SSH":[

        ],
        "Process":[

        ]
    },
	"Module":{
        "Gate":[
                {
                    //Id在整个Module中必须唯一,不能重复
                    "Id":"Gate001",
                    //这个模块所属进程,非常重要,进程会根据该参数来判断是否需要运行该模块 [development]为默认值代表开发环境
                    "ProcessID":"development",
                    "Settings":{
                        "WSAddr":      	 ":3653",
                        "TCPAddr":     	 ":3563",
                        "MaxMsgLen":     4096,
                        "HTTPTimeout":   10,
                        "MaxConnNum" :   20000,
                        "Tls"        :   false,
                        "CertFile"       :   "/opt/go/mqantserver/sslkey/h5link.pem",
                        "KeyFile"        :   "/opt/go/mqantserver/sslkey/h5link.key",
                        //Session持久化心跳包 单位/秒
                        "MinHBStorage"  :   60
                    }
                }
            ],
        "Master":[
                        {
                            "Id":"Master001",
                            "ProcessID":"development"
                        }
                ],
        "HelloWorld":[
          {
            "Id":"HelloWorld001",
            "ProcessID":"development"
          }
        ],
        "Login":[
                {
                    "Id":"Login001",
                    "ProcessID":"development"
                }
        ],
        "Chat":[
                   {
                        "Id":"Chat001",
                        "ProcessID":"development"
                   }
               ],
        "PyChat":[
                           {
                                "Id":"PyChat001",
                                "ProcessID":"development"
                           }
                       ],
        "Test":[
                           {
                                "Id":"Test001",
                                "ProcessID":"development"
                           }
                       ],
        "Hitball":[
                   {
                        "Id":"Hitball001",
                        "ProcessID":"development"
                   }
        ],
        "XaXb":[
          {
            "Id":"XaXb001",
            "ProcessID":"development",
            //            "Redis":{
            //              "Uri"          :"redis://:payplug@115.28.62.110:6379/10",
            //              "Queue"        :"XaXb001"
            //            },
            "Settings":{
              "LevelPath":      	 "static/tacit/assets/levels/level1.json"
            }
          }
        ],
        "Webapp":[
                        {
                            "Id":"Webapp001",
                            "ProcessID":"development",
                            "Settings":{
                                //web静态文件路径 - 修改项目前缀绝对路径
                                "StaticPath":"/Users/Skiychan/DevEnv/go/src/github.com/skiy/mqantserver/bin"
                            }
                        }
                ],
        "Tracing":[
                                {
                                    "Id":"Tracing001",
                                    "ProcessID":"development",
                                    "Settings":{
                                        //日志数据保存路径
                                        "StoreFile":     "/tmp/appdash.gob",
                                        //控制台访问路径
                                        "URL":     	 "http://localhost:7700",
                                        //日志收集监控端口
                                        "CollectorAddr":":7701",
                                        //控制台HTTP服务监控端口与URL对应
                                        "HTTPAddr":   ":7700"
                                    }
                                }

                ]
	},
	"Mqtt":{
	    // 最大写入包队列缓存
        "WirteLoopChanNum": 10,
        // 最大读取包队列缓存
        "ReadPackLoop": 1,
        // 读取超时
        "ReadTimeout": 600,
        // 写入超时
        "WriteTimeout": 300
	},
    "Rpc":{
        "MaxCoroutine":100,
        // 远程访问最后期限值 单位秒 这个值指定了在客户端可以等待服务端多长时间来应答
        "RpcExpired": 3,
        //默认是 false 不打印
        "LogSuccess":false
    }
}

bin/conf/server.json (diff)
@@ -4,8 +4,8 @@
         "Enable":false,
         //管理模块的类型,与Module列表中ModuleType对应,开发者可以改为一个随机名称,以防止被非法访问
         "MasterType":"Master",
-        //web静态文件路径
-        "WebRoot":"/work/go/mqantserver/bin/console",
+        //web静态文件路径 - 修改项目前缀绝对路径
+        "WebRoot":"/Users/Skiychan/DevEnv/go/src/github.com/skiy/mqantserver/bin/console",
         //web控制台监听端口
         "WebHost":"0.0.0.0:8686",
         //用于远程服务器SSH的配置,本机IP如(127.0.0.1 localhost)无需配置
@@ -97,7 +97,8 @@
                             "Id":"Webapp001",
                             "ProcessID":"development",
                             "Settings":{
-                                "StaticPath":"/work/go/mqantserver/bin"
+                                //web静态文件路径 - 修改项目前缀绝对路径
+                                "StaticPath":"/Users/Skiychan/DevEnv/go/src/github.com/skiy/mqantserver/bin"
                             }
                         }
                 ],
